# kafka-dbsync

./: Makefile  Makefile.common  Makefile.datatype  Makefile.docker  Makefile.e2e  Makefile.iidr  Makefile.param  README.md
deployment/kafka-connect/docker/: Dockerfile.debezium-v2  Dockerfile.debezium-v3
deployment/kafka-connect/docker/sink/IidrCdcSinkConnector/: README.md  pom.xml
deployment/kafka-connect/docker/sink/IidrCdcSinkConnector/src/main/java/com/example/kafka/connect/iidr/: IidrCdcSinkConfig.java  IidrCdcSinkConnector.java  IidrCdcSinkTask.java
deployment/kafka-connect/docker/sink/IidrCdcSinkConnector/src/main/java/com/example/kafka/connect/iidr/dialect/: Dialect.java  DialectFactory.java  GenericDialect.java  MySqlDialect.java  PostgreSqlDialect.java
deployment/kafka-connect/docker/sink/IidrCdcSinkConnector/src/main/java/com/example/kafka/connect/iidr/operation/: CdcOperation.java  EntryTypeMapper.java
deployment/kafka-connect/docker/sink/IidrCdcSinkConnector/src/main/java/com/example/kafka/connect/iidr/util/: HeaderExtractor.java  TimestampConverter.java
deployment/kafka-connect/docker/sink/IidrCdcSinkConnector/src/main/java/com/example/kafka/connect/iidr/writer/: CorruptEventWriter.java  JdbcWriter.java
deployment/postgres/: Chart.yaml  values.yaml
deployment/redpanda-console/: values.yaml
docs/: ARCHITECTURE.md  E2E_TEST_ORACLE_CDC.md  debezium-2x-vs-3x-comparison.md  debezium-datatype-comparison-results.md
docs/puml/: dbrs.puml
hack/: Makefile
hack/scripts/: compare-schemas.sh
hack/sink-jdbc/: cdc_oracle_mariadb-datatype-2x.json  cdc_oracle_mariadb-datatype-3x.json  cdc_oracle_mariadb-datatype.json  cdc_oracle_mariadb-demo-2x.json  cdc_oracle_mariadb-demo-3x.json  iidr_cdc_sink-3x.json  iidr_cdc_sink-pg-test-2x.json  iidr_cdc_sink-pg-test-3x.json
hack/source-debezium/: oracle-datatype-test-2x.json  oracle-datatype-test-3x.json  oracle-datatype-test.json  oracle-free-demo-2x.json  oracle-free-demo-3x.json
hack/sql/: oracle-datatype-test.sql
