# Makefile.docker

# ==============================================================================
# Docker image specific configuration
# ==============================================================================
#
# Define docker image specific configuration in this file.
#
# ==============================================================================

# Docker image for Debezium 2.x
build-v2:
	@echo "[INFO] Building Kafka Connect image with Debezium 2.x..."
	docker build -t $(KAFKA_CONNECT_2X_IMAGE):$(KAFKA_CONNECT_2X_IMAGE_TAG) \
		-f deployment/kafka-connect/docker/Dockerfile.debezium-v2 \
		deployment/kafka-connect/docker
	@echo "[INFO] Loading image into kind cluster..."
	kind load docker-image $(KAFKA_CONNECT_2X_IMAGE):$(KAFKA_CONNECT_2X_IMAGE_TAG) --name $(CLUSTER_NAME)
	@echo "[OK] Debezium 2.x image built and loaded"
	@echo "[INFO] Deploying Kafka Connect (Debezium 2.x)..."
	helm dependency build deployment/kafka-connect
	helm upgrade --install dbrep-kafka-connect deployment/kafka-connect \
		-f deployment/kafka-connect/values.yaml \
		--set cp-kafka-connect.image=$(KAFKA_CONNECT_2X_IMAGE) \
		--set cp-kafka-connect.imageTag=$(KAFKA_CONNECT_2X_IMAGE_TAG) \
		-n $(NAMESPACE)
	helm dependency build deployment/kafka-connect-ui
	helm upgrade --install dbrep-kafka-connect-ui deployment/kafka-connect-ui \
		-f deployment/kafka-connect-ui/values.yaml -n $(NAMESPACE)

# Docker image for Debezium 3.x
build-v3:
	@echo "[INFO] Building Kafka Connect image with Debezium 3.x..."
	docker build -t $(KAFKA_CONNECT_3X_IMAGE):$(KAFKA_CONNECT_3X_IMAGE_TAG) \
		-f deployment/kafka-connect/docker/Dockerfile.debezium-v3 \
		deployment/kafka-connect/docker
	@echo "[INFO] Loading image into kind cluster..."
	kind load docker-image $(KAFKA_CONNECT_3X_IMAGE):$(KAFKA_CONNECT_3X_IMAGE_TAG) --name $(CLUSTER_NAME)
	-kubectl rollout restart deployment/$(KAFKA_CONNECT_3X_SVC) -n $(NAMESPACE) 2>/dev/null || true
	@echo "[OK] Debezium 3.x image built and loaded"
	@echo "[INFO] Deploying Kafka Connect (Debezium 3.x)..."
	helm upgrade --install dbrep-kafka-connect-v3 deployment/kafka-connect \
		-f deployment/kafka-connect/values.yaml \
		--set cp-kafka-connect.image=$(KAFKA_CONNECT_3X_IMAGE) \
		--set cp-kafka-connect.imageTag=$(KAFKA_CONNECT_3X_IMAGE_TAG) \
		-n $(NAMESPACE)

# Docker images for both Debezium 2.x and 3.x
build-all: build-v2 build-v3
	@echo "[OK] Both Debezium 2.x and 3.x images built"
